<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .center {text-align: center;}
        .content {margin: 0 auto; width: 800px; overflow: hidden;}
        .left {float: left; width: 50%; box-sizing: border-box;}
        .content, .inner {border: 1px solid #777};
        .content, .left {padding: 5px;}
        .inner {width: 100%; height: 300px;}
        img {width: 100%; height: 100%;} */

        .center {text-align: center;}
        .content {margin: 0 auto; width: 800px; overflow: hidden;}
        .left {float: left; width: 50%; box-sizing: border-box;}
        .content, .inner {border: 1px solid #777;}
        .content, .left {padding: 5px;}

        img {width: 100%; height: 100%;}
        .inner {height: 300px;}
    </style>
</head>
<body>

    <article>
        <div class="center">
            <h3 class="text">sytle속성활용하기</h3>
            <button type="button" id="dark">어둡게</button>
            <button type="button" id="bright">밝게</button>
        </div>
    </article>

    <hr>

    <section>
        <div class="content"> <!-- 외곽상자 -->

            <div class="left"> <!-- 숨김상자 -->
                <div class="inner"> <!-- 안쪽상자 -->
                    <img src="img/spring.jpg" alt ="이미지">
                </div>
            </div>

            <div class="left">
                <div class="inner">
                    <p class="text">
                        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세
                        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세

                    </p>
                    <a href="#" class="text">위키백과</a>
                </div>
            </div>

        </div>
    </section>
    
    <script>

        // var dark = document.getElementById("dark");
        // var bright = document.getElementById("bright");

        var text = document.querySelectorAll(".text");

        dark.onclick = function() {
            //기본배경색 변경
            document.body.style.backgroundColor = 'black';
            //글자색 변경
            for(var i = 0; i < text.length; i++) {
                text[i].style.color = "white";
            }
            
        }

        bright.onclick = function() {

            document.body.style.backgroundColor = 'white';
            for(var i = 0; i < text.length; i++) {
                text[i].style.color = "black";
            }

        }
    </script>


    
</body>
</html>